NEXT_PUBLIC_SUPABASE_URL=https://fjmoriqfutyhtmpqjhqc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbW9yaXFmdXR5aHRtcHFqaHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjczMjQ2MTEsImV4cCI6MTk4MjkwMDYxMX0.MFPloXDQuK39zw_PL6Y9XpJJPk3vnzxvXOOkgVTW1C8
SUPABASE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbW9yaXFmdXR5aHRtcHFqaHFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NzMyNDYxMSwiZXhwIjoxOTgyOTAwNjExfQ.gKnK4CUw4bXvUWgPeVjze3IQ7sTV1KPSjsUjOAaStmQ

AUTH0_SECRET=96d086778f8cd7210ef67898cc902bbc435c35fa43001b0efda14501a082e01e
AUTH0_BASE_URL=http://localhost:3001
AUTH0_ISSUER_BASE_URL=https://dev-kqjt1j0ak8v4665s.us.auth0.com
AUTH0_CLIENT_ID=ACQiYwOjiqcdTBnl2qL6mwuRNG6aNZOX
AUTH0_CLIENT_SECRET=IXHjoeNpwT0SkqvIyAL6LjbJTktSWQOl6LRmRo6gYMFQRLtxo2vHx70PulzlABKU